# OdeToFood

OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  package-lock.json
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20230109215009_initialcreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Pages/Restaurants/: CilentRestaurants.cshtml  CilentRestaurants.cshtml.cs  ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/Properties/PublishProfiles/: FolderProfile.pubxml
OdeToFood/OdeToFood/ViewComponents/: RestauranstCountViewComponent.cs
OdeToFood/OdoToFood.Core/: CuisineType.cs  Restaurant.cs
